image:
  repository: prasoonshrama25/k8s-deployment-dockerimage
  tag: "latest" # Default version

cronJobs:
  - name: cronjob-1
    schedule: "0 0 * * *"
    version: "latest" # Version can be overridden if needed
  - name: cronjob-2
    schedule: "0 6 * * *"
    version: "latest" # Version can be overridden if needed
